@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

nav {
    display: flex;
    align-items: center;
    height: 70px;
    box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    width: 100%;
    padding: 0 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.3rem;
    color: #000;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    padding: 0 20px;
}

.container {
    display: flex;
    align-items: center;
    margin-top: 10px;
    width: 100%;
    max-width: 1100px;
    padding: 0 20px;
}

.container img {
    height: 170px;
    width: 170px;
    margin-right: 20px;
    user-select: none;
}

.container h1 {
    text-transform: uppercase;
    font-size: 2rem;
    user-select: none;
}

.second-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1100px;
    margin: 20px 0;
    padding: 20px;
}

.form-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%; 
}

@media (min-width: 768px) {
    .form-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.form-group {
    display: relative;
    flex-direction: column;
    margin-top: 10px;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

input::placeholder {
    color: #949494;
    font-size: 0.75rem;
}

button {
    width: 100%;
    max-width: 240px;
    height: 48px;
    background-color: #000;
    color: #fff;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 10px 0;
}

.group-service,
.group-participacao {
    display: flex; /* Muda para flex para que os botões fiquem lado a lado */
    justify-content: flex-start; /* Alinha os botões à esquerda */
    margin-top: 10px; /* Espaço entre o grupo e os elementos acima */
}

.group-service button,
.group-participacao button {
    width: 100%; /* Mantenha o botão com largura total */
    max-width: 100px; /* Limita a largura máxima */
    height: 30px;
    margin-right: 10px; /* Espaço entre os botões */
    background-color: #000;
    color: #fff;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
}

.group-service button:last-child,
.group-participacao button:last-child {
    margin-right: 0; /* Remove a margem direita do último botão */
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .group-service,
    .group-participacao {
        flex-wrap: wrap; /* Permite que os botões quebrem para a próxima linha se necessário */
        justify-content: center; /* Centraliza os botões */
    }

    .group-service button,
    .group-participacao button {
        width: 48%; /* Define a largura dos botões para ocupar 48% do contêiner */
        margin: 1%; /* Espaço entre os botões */
    }

    .form-service,
    .form-hospedagem,
    .second-container {
        padding: 10px;
        max-width: 100%;
    }

    .form-hospedagem {
        width: 100%;
        margin-top: 20px;
    }

    .popup-content {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .container img {
        height: 120px;
        width: 120px;
    }

    .container h1 {
        font-size: 1.5rem;
    }

    .form-container {
        gap: 10px;
    }

    input, button {
        font-size: 14px;
    }

    button {
        height: 40px;
    }

    .form-container {
        grid-template-columns: 1fr;
    }
}

#suggestions {
    display: none;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-height: 150px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.suggestion-item {
    padding: 8px;
    cursor: pointer;
}

.suggestion-item:hover {
    background-color: #f0f0f0;
}

.form-service {
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1100px;
    margin-top: -15px;
}
.form-participacao {
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1100px;
    margin-top: 20px;
}

.popup,.popupError {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.popup-content,.popup-contentError {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 300px;
    user-select: none;
}

.close-btn,.close-btnError {
    color: red;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
}

.form-hospedagem {
    margin-top: 30px;
    width: 1100px;
}

.lista-nomes-container {
    height: 150px;
    overflow-y: auto;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    background-color: #f9f9f9;
}

#lista-nomes-hospedagem {
    list-style: none;
    padding: 0;
    margin: 0;
}

#lista-nomes-hospedagem li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

#lista-nomes-hospedagem li:last-child {
    border-bottom: none;
}

#lista-nomes-hospedagem li .remove-nome {
    cursor: pointer;
    color: red;
    font-size: 18px;
    margin-left: 10px;
}

#lista-nomes-hospedagem li:hover .remove-nome {
    color: darkred;
}
